<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sketch with Friends - Free Multiplayer Drawing Game</title>
		<meta
			name="description"
			content="A free multiplayer game where you take turns drawing and guessing words with friends and players worldwide."
		/>
		<meta
			property="og:title"
			content="Sketch with Friends - Free Multiplayer Drawing Game"
		/>
		<meta
			property="og:description"
			content="A free multiplayer game where you take turns drawing and guessing words with friends and players worldwide."
		/>
		<meta property="og:image" content="https://sketchwithfriends.com/og.png" />
		<meta property="og:url" content="https://sketchwithfriends.com" />
		<meta property="og:type" content="website" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:title"
			content="Sketch with Friends - Free Multiplayer Drawing Game"
		/>
		<meta
			name="twitter:description"
			content="A free multiplayer game where you take turns drawing and guessing words with friends and players worldwide."
		/>
		<meta name="twitter:image" content="https://sketchwithfriends.com/og.png" />
		<meta name="twitter:image:alt" content="Sketch with Friends" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
		/>
		<meta
			name="theme-color"
			content="#aef1fe"
			media="(prefers-color-scheme: light)"
		/>
		<meta
			name="theme-color"
			content="#aef1fe"
			media="(prefers-color-scheme: dark)"
		/>
		<script>
			/*to prevent Firefox FOUC, this must be here*/
			let FF_FOUC_FIX;
		</script>
		<script
			defer
			src="https://analytics.walagames.com/script.js"
			data-website-id="%VITE_WEBSITE_ID%"
		></script>

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"name": "Sketch with Friends",
				"url": "https://sketchwithfriends.com/"
			}
		</script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
